/* tslint:disable */
/* eslint-disable */

import React, { FunctionComponent } from 'react';
import { ViewProps } from 'react-native';
#svgComponents#
#imports#

export type IconNames = '#names#';

interface Props extends GProps, ViewProps {
  name: IconNames;
  size?: number;
  color?: string | string[];
}

export const #SummaryIcon#: FunctionComponent<Props> = ({ name, ...rest }) => {
  switch (name) {
#cases#  }

  return null;
};

#SummaryIcon#.defaultProps = {
  size: #size#,
};

export default #SummaryIcon#;
