/* tslint:disable */
/* eslint-disable */

import React, { FC } from 'react';
import { ViewProps } from 'react-native';
#svgComponents#
#helper#

export interface IconfontProps extends GProps, ViewProps {
  size?: number;
  color?: string | string[];
}

let #componentName#: FC<IconfontProps> = ({ size, color, ...rest }) => {
  #xml#

  return (#iconContent#  );
};

#componentName#.defaultProps = {
  size: #size#,
};

#componentName# = React.memo ? React.memo(#componentName#) : #componentName#;

export default #componentName#;
